<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4">  
            <form  [formGroup]="UserForm" (ngSubmit)="onFormSubmit(UserForm.value)">  
              <h1 style="text-align:center">Register</h1>  
            
              <div class="input-group mb-3">  
               
                <input type="text" class="form-control" placeholder="Username"  formControlName="UserName">  
              </div>  
              <div class="input-group mb-3">  
                <input type="text" class="form-control" placeholder="Loginname"  formControlName="LoginName">  
              </div>  
              <div class="input-group mb-3">  
                <input type="password" class="form-control" placeholder="Password"  formControlName="Password">  
              </div>  
              <div class="input-group mb-4">  
                <input type="text" class="form-control" placeholder="Email"  formControlName="Email">  
              </div>  
              <div class="input-group mb-4">  
                <input type="text" class="form-control" placeholder="Contact No"  formControlName="ContactNo">  
              </div>  
              <div class="input-group mb-4">  
                <input type="text" class="form-control" placeholder="Address"  formControlName="Address">  
              </div>  

              <div class="input-group mb-4">  
                <input type="hidden" class="form-control" placeholder="IsApporved"  formControlName="IsApporved">  
              </div>  

              <div class="input-group mb-4">  
                <input  type="hidden" class="form-control" placeholder="TotalCnt" formControlName="TotalCnt">  
              </div>  

              <div class="input-group mb-4">  
                <input type="hidden" class="form-control" placeholder="Status"  formControlName="Status">  
              </div>  
             

              

              <button type="submit" class="btn btn-block btn-success">Add User</button>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  