
<div style = "text-align:center" class = "container"> 
     <!-- <h1 >CureOsis HUB</h1> -->
  </div > 
    <div class ="container">
      <nav>
      
  
          <a routerLink = "/home" routerLinkActive = "active">Home</a>
          <a routerLink = "/medicines" routerLinkActive = "active"> TB-Medications</a>
          <a routerLink = "/symptoms" routerLinkActive = "active"> TB-Symptoms</a>
          <a routerLink = "/users" routerLinkActive = "active"> Users</a>
          <a routerLink = "/patients" routerLinkActive = "active"> TB-Patients</a>
          
          
      
      </nav>
    </div>
      
  <router-outlet><router-outlet>
       
      
   