<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <input type="hidden" name="patientID" #patientID="ngModel" [(ngModel)]="service.formData.patientID"> 
   
  <div class="form-group">   
      <label>Patient Full-Name</label>
    <input name="patientFullName" #patientFullName="ngModel" [(ngModel)]="service.formData.patientFullName" class="form-control" readonly="readonly" >
</div>

<div *ngIf ="showActions" class="form-group">  
    <label >Patient Gender</label>
 <input type = "hidden" name="patientGenderID" #patientGenderID="ngModel"  [(ngModel)]="service.formData.patientGenderID" class="form-control" readonly="readonly" >
 <input type = "hidden" name="patientGenderID" value = "Female" class="form-control" readonly="readonly" >
</div>


    <div class="form-group">  
        <label>Patient Adress</label> 
        <input name="patientAdress" #patientAdress="ngModel" [(ngModel)]="service.formData.patientAdress" class="form-control" readonly="readonly" >
    </div>
    
    <div class="form-group">   
        <label>Patient Nationality</label> 
        <input name="patientNationality" #patientNationality="ngModel" [(ngModel)]="service.formData.patientNationality" class="form-control" readonly="readonly" >
    </div>

    <div class="form-group">   
        <label>Patient Contact-Number</label> 
        <input name="contactNumber" #contactNumber="ngModel" [(ngModel)]="service.formData.contactNumber" class="form-control" readonly="readonly">
    </div>
    
  
    <div class="form-group">
      <td>Update Patient-Status</td>
      <input name="patientStatus" #patientStatus="ngModel" [(ngModel)]="service.formData.patientStatus" class="form-control" required>
      <div class="validation-error" *ngIf="patientStatus.invalid && patientStatus.touched">Patient status is required for statistics purposes</div>
    </div>
     
   
  
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SAVE</button>
    </div>
  </form>