<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" name="symptomID" #symptomID="ngModel" [(ngModel)]="service.formData.symptomID"> 
      <div class="form-group">
        <label>Symptom Description</label>
        <input name="symptomDescription" #symptomDescription="ngModel" [(ngModel)]="service.formData.symptomDescription" class="form-control" required>
        <div class="validation-error" *ngIf="symptomDescription.invalid && symptomDescription.touched">The field is empty,enter some value!</div>
      </div>
    
      
      <div class="form-group">
        <label>Type-Of-TB</label>
        <input name="typeOfTB" #typeOfTB="ngModel" [(ngModel)]="service.formData.typeOfTB" class="form-control" required>
        <div class="validation-error" *ngIf="typeOfTB.invalid && typeOfTB.touched">The field is empty,enter some value!</div>
      </div>
    
      <div class="form-group">
        <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SAVE</button>
      </div>
    </form>