<table class="table table-hover">
  <tr *ngFor="let emp of service.list">
      <!-- <td >{{emp.medicineName}}</td>
      <td >{{emp.medicineDescription}}</td>
      <td >{{emp.estimatePrice}}</td> -->

    <td (click)="populateForm(emp)">{{emp.medicineName}}</td>
    <td (click)="populateForm(emp)">{{emp.medicineDescription}}</td>
    <td (click)="populateForm(emp)">{{emp.estimatePrice}}</td>
    <td><button (click)="onDelete(emp.medicineID)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</table>

