<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <input type="hidden" name="medicineID" #medicineID="ngModel" [(ngModel)]="service.formData.medicineID"> 
    <div class="form-group">
      <label>Medicine Name</label>
      <input name="medicineName" #medicineName="ngModel" [(ngModel)]="service.formData.medicineName" class="form-control" required>
      <div class="validation-error" *ngIf="medicineName.invalid && medicineName.touched">The field is empty,enter some value!</div>
    </div>
  
    <div class="form-group">
      <label>Medicine Description</label>
      <input name="medicineDescription" #medicineDescription="ngModel" [(ngModel)]="service.formData.medicineDescription" class="form-control" required>
      <div class="validation-error" *ngIf="medicineDescription.invalid && medicineDescription.touched">The field is empty,enter some value!</div>
    </div>
    
  
    <div class="form-group">
      <label>Estimated Price</label>
      <input name="estimatePrice" #estimatePrice="ngModel" [(ngModel)]="service.formData.estimatePrice" class="form-control" required>
      <div class="validation-error" *ngIf="estimatePrice.invalid && estimatePrice.touched">The field is empty,enter some value!</div>
    </div>
     
   
  
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SAVE</button>
    </div>
  </form>